
port=8080
saltround=3
secret_key="javascript"

# host= localhost
# database_name= kudos
# database_user=root
# database_password=root
mailpassword=qxrfihhoazaalsea



host=89.117.188.52
database_name=u303467217_masaiyns
database_user=u303467217_mohan
database_password=close777@A
